{
    "name": "taner-in-code/cities",
    "description": "Laravel Cities package",
    "type": "project",
    "keywords": ["cities","turkey"],
    "homepage": "https://github.com/taner-in-code/cities",
    "license": "MIT",
    "authors": [
        {
            "name": "Taner Tombas",
            "email": "tombastaner@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpoffice/phpspreadsheet": "^1.2"
    }
}
